#The current active profile is test
 
#spring.profiles.active=test
#spring.profiles.active=dev
spring.profiles.active=prod

#Means JPA will only be available till the service layer
#In the web layer it wont be available anymore because we use 
#Data transfer object(DTO)
spring.jpa.open-in-view=false

